{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-06T03:44:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "avionics-controller"
        },
        "Owner": "Jake Carver <jacobmcarver@gmail.com>",
        "Size": {
            "X": 50.8,
            "Y": 50.8
        }
    }
}
